<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <title>projects  |  Adarsh Balika</title>
</head>
<body>

    <nav class="navigation container">
        <div class="nav-brand">ISHAN UDGIRKAR</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    
    <header class="hero">
        
        <h1 class="hero-heading">see my <span class="heading-inverted">code</span></h1>
    </header>



    <ul class="list-non-bullet">
     
        <li>
            <div class="container container-center">
                <h1>Stocks Profit & Loss Calculator</h1>
                <small>august 2022</small>
                <P>It calculates profit OR loss according to user's stock entries. It is built using: <strong>HTML5</strong> ,<strong>CSS</strong> and <strong>javascript</strong></P>
                <a class="link link-primary" href="https://stock-profit-loss-calculator-by-ishan.netlify.app/">Live project</a>
                <a class="link link-secondary" href="https://github.com/ishanudgirkar/Mark-14">View Source</a>
            </div>
        </li>


            
        <li>
            <div class="container container-center">
                <h1>Palindrome Birthday</h1>
                <small>august 2022</small>
                <P>It is an app that checks if user's birthday is a pallindrome or not. It is built using: <strong>HTML5</strong> ,<strong>CSS</strong> and <strong>javascript</strong></P>
                <a class="link link-primary" href="https://mark13.ishanudgirkar.repl.co/">Live project</a>
                <a class="link link-secondary" href="https://github.com/ishanudgirkar/Mark13">View Source</a>
            </div>
        </li>


          
        <li>
            <div class="container container-center">
                <h1>Fun With Triangles</h1>
                <small>august 2022</small>
                <P>An app that lets user : 1) to check
                    whether given sides form triangle or
                    not 2)to calculate hypotenuse of
                    triangle 3)to calculate area of
                    triangle. It is built using: <strong>HTML5</strong> ,<strong>CSS</strong> and <strong>javascript</strong></P>
                <a class="link link-primary" href="https://fun-with-triangles-by-ishan.netlify.app/">Live project</a>
                <a class="link link-secondary" href="https://github.com/ishanudgirkar/Mark12">View Source</a>
            </div>
        </li>




        
        <li>
            <div class="container container-center">
                <h1>Is your birthday lucky app</h1>
                <small>august 2022</small>
                <P>It is an app that checks if user's birthday is lucky or not by compairing sum of the digits with user's lucky number.
                    It is built using: <strong>HTML5</strong> ,<strong>CSS</strong> and <strong>javascript</strong></P>
                <a class="link link-primary" href="https://mark11.ishanudgirkar.repl.co/">Live project</a>
                <a class="link link-secondary" href="https://github.com/ishanudgirkar/Mark11">View Source</a>
            </div>
        </li>



        
        <li>
            <div class="container container-center">
                <h1>Cash Register Manager</h1>
                <small>august 2022</small>
                <P>It helps the cashier/owner in returning the
                    change to the customer with minimum
                    number of denominations.
                    Technologies used : <strong>Vanilla javascript </strong>, <strong>CSS</strong> , <strong>HTML</strong></P>
                <a class="link link-primary" href="https://cash-register-app-by-ishan.netlify.app/">Live project</a>
                <a class="link link-secondary" href="https://github.com/ishanudgirkar/Mark-10">View Source</a>
            </div>
        </li>




        <li>
            <div class="container container-center">
                <h1>Play Beat</h1>
                <small>august 2022</small>
                <P>A music recommendation app having different categories of songs.It is built using: <strong>HTML5 </strong>,<strong>CSS</strong> and <strong>ReactJS</strong>.</P>
                <a class="link link-primary" href="https://nf7sbn.csb.app/">Live project</a>
                <a class="link link-secondary" href="https://github.com/ishanudgirkar/Mark-9">View Source</a>
            </div>
        </li>



        <li>
            <div class="container container-center">
                <h1> Emoticon Interpreter </h1>
                <small>august 2022</small>
                <P>A simple emotion intepretor that helps you to find the meaning of the emoji.It is built using: <strong>HTML5 </strong>,<strong>CSS</strong> and <strong>ReactJS</strong>.</P>
                <a class="link link-primary" href="https://oe47p1.csb.app/">Live project</a>
                <a class="link link-secondary" href="https://github.com/ishanudgirkar/Mark-8">View Source</a>
            </div>
        </li>




        <li>
            <div class="container container-center">
                <h1>Groot Talks !</h1>
                <small>august 2022</small>
                <P>Use the translator to convert your text from English to groot language.</P>
                <a class="link link-primary" href=" https://groot-talks-app-by-ishan.netlify.app/">Live project</a>
                <a class="link link-secondary" href="https://github.com/ishanudgirkar/NEOGCAMP-Groot-talks">View Source</a>
            </div>
        </li>



        <li>
            <div class="container container-center">
                <h1>minions speak</h1>
                <small>august 2022</small>
                <P>Use the translator to convert your text from English to Minion speak or Banana language.</P>
                <a class="link link-primary" href=" https://minions-translator-app-by-ishan.netlify.app/">Live project</a>
                <a class="link link-secondary" href="https://github.com/ishanudgirkar/NEOGCAMP--banana-talks">View Source</a>
            </div>
        </li>




        <li>
            <div class="container container-center">
                <h1>Personal Portfolio</h1>
                <small> july 2022</small>
                <P>It is my Personal portfolio containing all my projects and blogs. It is built using: <strong>HTML5</strong> and <strong>CSS</strong></P>
                <a class="link link-primary" href=" https://ishan-udgirkar-portfolio.netlify.app/">Live project</a>
                <a class="link link-secondary" href="https://github.com/ishanudgirkar/NEOGCAMP-MARK03">View Source</a>
            </div>
        </li>


        <li>
            <div class="container container-center">
                <h1>Are you a football fanatic ?</h1>
                <small> july 2022</small>
                <P>Are you a football fan ? Let's play a quiz & see !</P>
                <a class="link link-primary" href="  https://replit.com/@IshanUdgirkar/mark02?embed=1&output=1#index.js">Live project</a>
                <a class="link link-secondary" href="https://github.com/IshanR532/NeoGcamp-mark02">View Source</a>
            </div>
        </li>



        <li>
            <div class="container container-center">
                <h1>How well do you know me ?</h1>
                <small> july 2022</small>
                <P>A CLI app built with <strong>nodeJS</strong>. You can send this to your friends and find out who really knows you</P>
                <a class="link link-primary" href="https://replit.com/@IshanUdgirkar/markOne?embed=1&output=1#index.js">Live project</a>
                <a class="link link-secondary" href="https://github.com/IshanR532/NeoGcamp-mark01">View Source</a>
            </div>
        </li>

        
    </ul>


    <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class=" list-non-bullet">
            
             <li class="list-item-inline">
                  <a class="link" href="https://github.com/ishanudgirkar" target="_blank">
                    github
                </a>
            </li>
            
             <li class="list-item-inline">
                  <a class="link" href="https://twitter.com/ie5han" target="_blank">
                    twitter
                </a>
            </li>
            
             <li class="list-item-inline">
                 <a class="link" href="https://www.linkedin.com/in/ishan-udgirkar-b175b7246/" target="_blank">
                    linkedIn
                </a>
            </li>
        </ul>
    </footer>







    
</body>
</html>